<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.leonardowiest</groupId>
		<artifactId>spring-boot-graalvm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-graalvm-api</artifactId>
	<groupId>com.github.leonardowiest.api</groupId>
	<name>Spring boot - GraalVM - Api</name>

	<properties>
		<start-class>com.github.leonardowiest.api.Application</start-class>
	</properties>

	<dependencies>

		<!-- Project modules -->
		<dependency>
			<artifactId>spring-boot-graalvm-service</artifactId>
			<groupId>com.github.leonardowiest.service</groupId>
			<version>${com.github.leonardowiest.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>spring-boot-graalvm-util</artifactId>
			<groupId>com.github.leonardowiest.util</groupId>
			<version>${com.github.leonardowiest.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-validation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Boot/Graal -->
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-graal-native</artifactId>
			<version>0.6.1.RELEASE</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>graal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.nativeimage</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<version>20.0.0</version>
						<configuration>
							<buildArgs>
								-Dspring.graal.remove-unused-autoconfig=true
								--no-fallback --allow-incomplete-classpath
								--report-unsupported-elements-at-runtime
								-H:+ReportExceptionStackTraces --no-server
								--enable-all-security-services
								--verbose
								-Dspring.graal.skip-logback=true
								-Ddebug=true
								-H:Name=springbootnativeimage
								-H:IncludeResourceBundles=javax.servlet.http.LocalStrings
								-H:IncludeResourceBundles=javax.servlet.LocalStrings
								-H:EnableURLProtocols=http,jar
							</buildArgs>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>                                                                                                     
