# spring-boot-graalvm

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
spring-boot-graalvm-api/: .factorypath  .project  pom.xml
spring-boot-graalvm-api/src/main/java/com/github/leonardowiest/: Application.java
spring-boot-graalvm-api/src/main/java/com/github/leonardowiest/api/: Application.java  ProductController.java
spring-boot-graalvm-api/src/main/java/com/github/leonardowiest/api/config/: ComponentScanApiConfiguration.java  CustomBeanPostProcessor.java
spring-boot-graalvm-api/src/main/java/com/github/leonardowiest/api/impl/: ProductControllerImpl.java
spring-boot-graalvm-repository/: .classpath  .project  pom.xml
spring-boot-graalvm-service/: .project  pom.xml
spring-boot-graalvm-service/src/main/java/com/github/leonardowiest/service/: ProductService.java
spring-boot-graalvm-service/src/main/java/com/github/leonardowiest/service/impl/: ProductServiceImpl.java
spring-boot-graalvm-util/: .project  pom.xml
