<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<packaging>pom</packaging>
	<groupId>com.github.leonardowiest</groupId>
	<artifactId>spring-boot-graalvm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring boot - GraalVM</name>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<com.github.leonardowiest.version>0.0.1-SNAPSHOT</com.github.leonardowiest.version>
	</properties>

	<modules>
		<module>spring-boot-graalvm-util</module>
		<module>spring-boot-graalvm-repository</module>
		<module>spring-boot-graalvm-service</module>
		<module>spring-boot-graalvm-api</module>
	</modules>
</project>                                                                                                          
