<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.leonardowiest</groupId>
		<artifactId>spring-boot-graalvm-prototipo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-graalvm-prototipo-service</artifactId>
	<groupId>com.github.leonardowiest.service</groupId>
	<name>Spring boot - GraalVM - Service</name>

	<dependencies>
		<dependency>
			<artifactId>spring-boot-graalvm-prototipo-repository</artifactId>
			<groupId>com.github.leonardowiest.repository</groupId>
			<version>${com.github.leonardowiest.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>spring-boot-graalvm-prototipo-util</artifactId>
			<groupId>com.github.leonardowiest.util</groupId>
			<version>${com.github.leonardowiest.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>                                                                                                     
